server: http://localhost:9876
load:
  - tool/jasmine/jasmine.js
  - tool/jasmine/JasmineAdapter.js
  - tool/jasmine/jasmine-html.js
  - tool/kissy/kissy.js
  - tool/jasmine/jasmine-kissy.js
  - build/form/uploader/render.js
test:
  - spec/uploader/queue-base.js
  - spec/uploader/urlsInput.js
  - spec/uploader/progressBar.js
